function  [] = GOdist_create_hist_2_for_gradient_graph(expname,data_dir,ontology,GOterm,log_value);

[params paramnames]=create_parameters(data_dir,expname);
%we do not use GENE_ID here, but other functions that call
%get_all_genes_with_term, do
[GENE_ID rel_ung log_ratios ]= GOdist_get_all_genes_with_term(expname,data_dir,params,paramnames,GOterm,ontology);

log_base = 2;
if (log_value==10) 
    log_base = 10;
    log_ratios = log_ratios/log2(10);
end

%delta =8; 
x = -4.0:0.1:4.0;
size = length(log_ratios);

%[Na,Xa]=hist(log_ratios,delta);
[Na,Xa]=hist(log_ratios,x);
size = length(log_ratios);
one_per = size/100;

%if (Y_indicator=='percent') 
  %  Na = 100*Na/size; 
   % y_name = 'percent of transcripts';
%else 
  %  Na=Na/delta;
   % y_name = 'N';
%end
save ('D:\usr\lilach\work\Yoram\input\affymetrix_Math1#2\GodistInput\withoutcontrols\Na','Na','Xa');  

%Na=Na/delta;
y_name = 'N';


switch(ontology) 
    case 'bp'
        terms_fname = [data_dir filesep 'GO_bp_terms.mat'];
    case 'mf' 
        terms_fname = [data_dir filesep 'GO_mf_terms.mat'];
    case 'cc'
        terms_fname = [data_dir filesep 'GO_cc_terms.mat'];
end; 
load(terms_fname); % A file of all terms and names
term_index = find(ALL_TERMS==GOterm);
term_name  = [num2str(GOterm) '  ' ALL_NAMES{term_index}];
slashes = findstr('\',term_name); % the legend cannot deal with these slashes without a warning
term_name(slashes) = '-';
%term_name = ALL_NAMES{term_index};

%termlegend = GOterm+'-'+ term_name;

%figure;
%S1 = bar(Xa,Na);
%set(S1,'color','b');

%xlabel(['log' num2str(log_base) ' fold ratio'] );
%ylabel(y_name);
%title(['effect of experiment (log' num2str(log_base) ' of expression ratio)'] );
%title('effect of experiment');
%legend(term_name);
%figure
%subplot(1,3,2)
%x_ranges = [0:8];

%imagesc(Na,[0 8]);
%set(gca,'xlim',[-4 4])
%set(gca,'ylim',[1 11])
%set(gca,'xtick',1:8);
%set(gca,'ytick',1:11);
%set(gca,'xticklabel', num2str(x_ranges'))
%set(gca,'yticklabel', num2str(CM'))
%xh = xlabel('expression log ratio'); set(xh,'fontsize',14);
%set(gca,'xtick',x_ranges);
%set(gca,'xticklabel',{'-4','-3','-2','-1','0','1','2','3','4'});
%set(gca,'ytick',[1.0 3.0  5.0  7.0  9.0  11.0 ]);
%set(gca,'yticklabel',{'0','0.2','0.4','0.6','0.8','1.0'})
%set(gca,'fontsize',14)
%set(gca,'ylim',[0.5 11.5])
%set(gca,'xlim',[-4 4])
%th = title('Discrete '); set(th,'fontsize',14)
%ch = colorbar
%set(ch,'yticklabel',{'0','' ,'20' ,'' ,'40' ,'' ,'60' ,'' ,'80' ,'' ,'100'})
set(ch,'fontsize',14)
axis square
colormap(flipud(hot))
set(gcf,'color','none')
